# lmsProject

./: .gitignore  README.md  package-lock.json
angular/: package-lock.json  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/_guards/: auth.guard.ts
angular/src/app/_helpers/: checkPassword.ts  fake-backend.ts  jwt.interceptor.ts
angular/src/app/_modal/: modal.component.less
angular/src/app/changepass/: changepass.component.css  changepass.component.html
angular/src/app/dangnhap/: dangnhap.component.css  dangnhap.component.html  dangnhap.component.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/models/: chomuon.class.ts  dattruoc.class.ts  dattruocAll.class.ts  luotmuon.class.ts  luotmuonPost.class.ts  muontra.class.ts  nhomsach.class.ts  products.class.ts  productsNhomsach.class.ts  productsTheloai.class.ts  sach.class.ts  user-detail.class.ts  user.ts  users.class.ts
angular/src/app/services/: authentication.service.ts  chomuon.service.spec.ts  chomuon.service.ts  dattruoc.service.ts  luotmuon.service.spec.ts  luotmuon.service.ts  muontra.service.spec.ts  sach.service.ts  (+10 more)
angular/src/assets/: test.json
lmsProject/: lmsProject.sln
lmsProject/lmsProject/: Program.cs  Startup.cs  appsettings.json  lmsProject.csproj
lmsProject/lmsProject/Controllers/: DattruocController.cs  LuotmuonController.cs  NhomsachController.cs  PhieumuonController.cs  SachController.cs  TheloaiController.cs  UploadController.cs  UserController.cs  ValuesController.cs
lmsProject/lmsProject/DTO/: UserDto.cs
lmsProject/lmsProject/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
lmsProject/lmsProject/Migrations/: 20191127173713_InitialCreate.Designer.cs  20191127173713_InitialCreate.cs  20191128104545_InitialCreate.Designer.cs  20191128104545_InitialCreate.cs  20191201160413_addPasswordHash.Designer.cs  20191201160413_addPasswordHash.cs  20191202092924_AddRole.Designer.cs  20191202092924_AddRole.cs  20191202093309_AddRoleNotNull.Designer.cs  20191202093309_AddRoleNotNull.cs  20191202190739_EditManhomSachToNhomSach.Designer.cs  20191202190739_EditManhomSachToNhomSach.cs  20191207184703_Add Tacgia to Nhomsach.Designer.cs  20191207184703_Add Tacgia to Nhomsach.cs  20191207200304_Add Sosachdamuon.Designer.cs  20191207200304_Add Sosachdamuon.cs  20191210110346_Add AnhPath.Designer.cs  20191210110346_Add AnhPath.cs  lmsContextModelSnapshot.cs
lmsProject/lmsProject/Models/: Dattruoc.cs  Luotmuon.cs  Nhomsach.cs  Phieumuon.cs  Role.cs  Sach.cs  Theloai.cs  User.cs  lmsContext.cs  myDataContext.cs
lmsProject/lmsProject/Properties/: launchSettings.json
lmsProject/lmsProject/Services/: UserService.cs
(+104 files in other folders)
