
<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<app-header1></app-header1>

<div class="container-fluid">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/anh/anh1.jpg" style="height:400px" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/anh/anh2.jpg" style="height:400px" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/anh/anh1.jpg" style="height:400px" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>

<div class="container">
   <button class="btn btn-chomuon btn-primary">Cho mượn</button>
    	<div class="row ">
    	    
			<div class="col ">
				<div class="panel panel-primary ">
				
					<table class="border-primary table table-hover table-striped " id="dev-table">
						<thead class="thead-light">
							<tr>
								<th>ID Sách</th>
								<th>ID Member</th>
								<th>Tên sách</th>
								<th>Ngày Mượn</th>
								<th>Ngày Trả</th>
								<th>Quá hạn</th>
								<th>Phạt</th>
								<th>Trả
        							<span class=" clickable filter" data-toggle="tooltip" title="Toggle table filter" data-container="body">
        								<i class="glyphicon glyphicon-filter"></i>
        							</span>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>20191001001</td>
								<td>102160245</td>
								<td>Lập Trình Mạng</td>
								<td>02/09/2019</td>
								<td>02/10/2019</td>
								<td>0 Ngày</td>
								<td>0</td>
								<td>
									<input class="btn btn-tra" type="button" value="Chưa trả" onclick="this.style.backgroundColor = 'green'; this.value='Đã trả'">								</td>
							</tr>
							<tr>
								<td>20191001002</td>
								<td>102160237</td>
								<td>Lập Trình Mạng</td>
								<td>03/09/2019</td>
								<td>03/10/2019</td>
								<td>0 Ngày</td>
								<td>0</td>
								<td>
									<input class="btn btn-tra" type="button" value="Chưa trả" onclick="this.style.backgroundColor = 'green'; this.value='Đã trả'">								</td>
							</tr>
							<tr>
								<td>20191001325</td>
								<td>102160245</td>
								<td>Ngôn Ngữ Java</td>
								<td>22/08/2019</td>
								<td>22/09/2019</td>
								<td>8 Ngày</td>
								<td>40000</td>
								<td>
									<input class="btn btn-tra" type="button" value="Chưa trả" onclick="this.style.backgroundColor = 'green'; this.value='Đã trả'">								</td>
							</tr>
							<tr>
								<td>20191001004</td>
								<td>102160721</td>
								<td>Lập Trình Mạng</td>
								<td>29/08/2019</td>
								<td>29/09/2019</td>
								<td>1 Ngày</td>
								<td>5000</td>
								<td>
									<input class="btn btn-tra" type="button" value="Chưa trả" onclick="this.style.backgroundColor = 'green'; this.value='Đã trả'">								</td>
							</tr>
							<tr>
								<td>20191001501</td>
								<td>102160254</td>
								<td>Toán Cao Cấp</td>
								<td>30/08/2019</td>
								<td>30/09/2019</td>
								<td>0 Ngày</td>
								<td>0</td>
								<td>
									<input class="btn btn-tra" type="button" value="Chưa trả" onclick="this.style.backgroundColor = 'green'; this.value='Đã trả'">								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			
		</div>
	</div>
    <app-footer></app-footer>
<!-- <script>
    function myfunction(){
        document.getElementById("btn-tra").style.background = 'red';
    }
</script> -->